<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>CriptoProTest</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<jcp.version>-2.0.45042-A</jcp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- local lib start -->
		<dependency>
			<groupId>ru.CryptoPro.AdES</groupId>
			<artifactId>AdES-core</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/AdES-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCP.ASN</groupId>
			<artifactId>ASN1P</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ASN1P.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.objsys.asn1j.runtime</groupId>
			<artifactId>asn1rt</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/asn1rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.CAdES</groupId>
			<artifactId>CAdES</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/CAdES.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmsutil</groupId>
			<artifactId>cmsutil</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cmsutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.ssl</groupId>
			<artifactId>cpSSL.jar</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cpSSL.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intellij.uiDesigner</groupId>
			<artifactId>forms_rt</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/forms_rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCP.KeyStore.J6CF</groupId>
			<artifactId>J6CF</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/J6CF.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCP.KeyStore.J6Oscar</groupId>
			<artifactId>J6Oscar</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/J6Oscar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCP</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCPRequest</groupId>
			<artifactId>JCPRequest</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCPRequest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.reprov</groupId>
			<artifactId>JCPRevCheck</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCPRevCheck.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.reprov</groupId>
			<artifactId>JCPRevTools</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCPRevTools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru</groupId>
			<artifactId>JCPxml</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCPxml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.Crypto</groupId>
			<artifactId>JCryptoP</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JCryptoP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCP</groupId>
			<artifactId>Rutoken</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Rutoken.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>samples</groupId>
			<artifactId>samples</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/samples.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>samples-sources</groupId>
			<artifactId>samples-sources</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/samples-sources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tls_proxy</groupId>
			<artifactId>tls_proxy</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tls_proxy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.XAdES</groupId>
			<artifactId>XAdES</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/XAdES.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro.JCPxml</groupId>
			<artifactId>XMLDSigRI</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/XMLDSigRI.jar</systemPath>
		</dependency>
		<!-- local lib end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
